# Uploads
UPLOADS_DEFAULT_DEST = './uploads/'
# UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/img/'
 
UPLOADED_IMAGES_DEST = '../Client/media/'
# UPLOADED_IMAGES_URL = 'http://localhost:5000/static/img/'

UPLOAD_FOLDER = '/uploads'
# ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}

